<?php

date_default_timezone_set('Europe/Berlin');
setlocale(LC_TIME, "de_DE");

/* is developer mode */
$GLOBALS['devMode'] = true;

/* url options */
$GLOBALS['pgSiteUrl'] = 'http://packgyver.local/';

/* enable google analytics (production server)? */
$GLOBALS['googleAnalytics'] = false;

/* database */
$GLOBALS['database']['dsn'] = 'mysql:host=localhost;dbname=packgyver';
$GLOBALS['database']['username'] = '';
$GLOBALS['database']['password'] = '';

/* storage + cache */
$GLOBALS['storageDir'] = APP_PATH . 'storage';
$GLOBALS['cacheDir'] = APP_PATH . 'cache';

/* record start. you better don´t change that */
$GLOBALS['recordStart'] = '2011-09-01';

/* apc, file or none */
$GLOBALS['cache'] = 'none';
